use std::str::FromStr;
use decaf::parser::ast::{Expr, Opcode, ExprBare, SrcRange};
use decaf::expr;

grammar;

pub Expr: Box<Expr> = {
    <start:@L> <l:Expr> <o:ExprOp> <r:Factor> <end:@R> => Box::new(expr![Op, start, end, l, o, r]),
    Factor,
};

ExprOp: Opcode = {
    "+" => Opcode::Add,
    "-" => Opcode::Sub,
};

Factor: Box<Expr> = {
    <start:@L> <l:Factor> <o:FactorOp> <r:Term> <end:@R> => Box::new(expr![Op, start, end, l, o, r]),
    Term,
};

FactorOp: Opcode = {
    "*" => Opcode::Mul,
    "/" => Opcode::Div,
};

Term: Box<Expr> = {
    <start:@L> <n:Num> <end:@R> => Box::new(expr![Number, start, end, n]),
    "(" <Expr> ")",
};

Num: i64 = <r"[0-9]+"> => i64::from_str(<>).unwrap();